# DepoProjesi

./: DepoProjesi.csproj  DepoProjesi.sln  Program.cs  appsettings.json  mail_hata_log.txt
Controllers/: AccountApiController.cs  AccountController.cs  HomeController.cs  MigrationController.cs  ProductApiController.cs  ProductController.cs  StockApiController.cs  StockController.cs
Data/: WarehouseDbContext.cs
Helpers/: MailHelper.cs  StockChecker.cs
Migrations/: 20250717124705_Stock.Designer.cs  20250717124705_Stock.cs  20250717131831_AddStock.Designer.cs  20250717131831_AddStock.cs  20250718122510_InitialCreate.Designer.cs  20250718122510_InitialCreate.cs  WarehouseDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  Product.cs  StockHistory.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Product/: Create.cshtml  DeleteProductView.cshtml  List.cshtml  UpdateProductView.cshtml  UpdateStockView.cshtml
Views/Shared/: _Layout.cshtml
Views/Stock/: Consumed.cshtml  StockChart.cshtml  StockTracking.cshtml
